{
  "name": "discord-templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.4.0",
    "body-parser": "^1.19.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.5",
    "discord-oauth2": "^2.6.0",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.6",
    "eris": "^0.15.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-sitemap": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
